<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solveigs juleprosjekter</title>
    <link rel="stylesheet" href="marie-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <section class="nav-section">
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <a href="index.html"><img src="logo.png" alt="logo" class="logo-img"></a>
                    <a href="index.html">Christmas</a>
                </div>
                <div class="nav-flex">
                    <a href="index.html">Hjem</a>
                    <a href="marie.html">Marie</a>
                    <a href="solveig.html">Solveig</a>
                </div>
            </div>
        </nav>
    </section>


    <section class="bokser">

        <div class="box-container">
            <a href="./Marie_utf/bento-grid-main/">
                <div class="box bento-grid">
                    <p>bento grid</p>
                </div>
            </a>
            <a href="./Marie_utf/nft-preview-card-main-starter/">
                <div class="box nft">
                    <p>nft</p>
                </div>
            </a>
            <a href="./Marie_utf/recipe-page-main-starter/">
                <div class="box recipe">
                    <p>recipe</p>
                </div>
            </a>
            <a href="./Marie_utf/3-column-preview-card-main – starter/">
                <div class="box column-card">
                    <p>column card</p>
                </div>
            </a>
        </div>

    </section>


    <footer>
        <div class="content">
            <h4>God jul og godt nytt år!</h4>
            <ul>
                <li><a href="#"><i class="fa-brands fa-snapchat"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>